<!-- Fait par Léane -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des jeux vidéo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="pageJeux">
    <div class="containerJeux">
        <h1 >Gestion des jeux vidéo</h1>
        <p>Ajout et affichage dans un tableau</p>
        <div>
            <div>
                <div class="actionsJeux">
                    <div>
                        <a class="btn-link" href="/listeJeux.html">Voir la liste complète</a>
                    </div>
                    <br>
                    <div>
                        <button class="secondary" onclick="logout()">Déconnexion</button>
                    </div>
                </div>
            </div>
        </div>

       <div id="message"></div>

        <h2>Ajouter un jeu vidéo</h2>
        <form id="formAjout">
            <input type="text" id="titre" placeholder="Titre du jeu" required>
            <button type="submit">Ajouter</button>
        </form>

        <h2>Tableau des jeux vidéo</h2>
        <table class="tableauJeux">
            <thead>
                <tr>
                    <th>ID du jeu</th>
                    <th>Titre du jeu</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tbodyJeux"></tbody>
        </table>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/jeux.js"></script>
</body>
</html>